<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		*{margin: 0;padding:0;border: 0;}
		.big{
			width: 204px;
			height: 400px;
			background: red;
			margin: 0 auto;
		}
		.big div{
			float: left;
		}
		.box{
			border: 1px solid grey;
			width: 100px;
			height: 100px;
			background: #fff;
			margin-bottom: 10px;
		}
		.box1{
			background: grey;
			width: 100px;
			height: 100px;
			padding: 1px;
		}
		.box11{
			width: 100px;
			height: 100px;
			background: #fff;
		}
		.three{
			width: 0; 
		   height: 0; 
		   border-width:50px 50px 50px 0px; 
		   border-style: solid; 
		   border-color: #000 transparent;
		   margin: 100px auto;
		}
	</style>
	<body>
		<div class="big">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box1">
				<div class="box11"></div>
			</div>
			<div class="box1">
				<div class="box11"></div>
			</div>
		</div>
		<div class="three">
			
		</div>
	</body>
</html>
