@charset "utf-8";
/* jQuery插件库 www.jq22.com */
* {
	margin:0;
	padding:0;
}
ul, li {
	list-style:none;
}
.inputElem {
	width:198px;
	height:22px;
	line-height:22px;
	border:1px solid #ccc;
}
.parentCls {
	width:200px;
	height:auto; margin:0 auto;
}
.parentCls ul{ padding-left: 10px; padding-right: 10px; }
.auto-tip li { width: 100%; height: 30px; line-height: 30px; font-size: 14px;}
.auto-tip li.hoverBg {
	background:#ddd;
	cursor:pointer;
}

.hidden {
	display:none;
}