<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sketch 跟随鼠标指针移动的特效</title>

</head>

<body style="background:#000;overflow:hidden;">


<div id="container"></div>

<script type="text/javascript" src='js/sketch.min.js'></script>
<script type="text/javascript" src="js/index.js"></script>


</body>

</html>