<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding:0;
			}
			body{
				background: #781A6A;
			}
			div{
 				position: absolute;
  				top: 50%;
 				left: 50%;
  				margin: -75px 0 0 -75px;
  				background-image:url(img/twitter-bird-sprite.png);
  				height: 150px;
  				width: 150px;
  				animation: tweet .1s steps(4) infinite /*alternate*//*reverse forwards*/;
			}
			@keyframes tweet{
			/*25%{
    			background-position:-150px 0;
  			}
  			50%{
    			background-position:-300px 0;
  			}
  			75%{
    			background-position:-450px 0;
  			}*/
  			100%{
    			background-position:-600px 0;
    			}
  			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
