<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>js输入框自动加载邮箱提示</title>
<link href="css/jq22.css" type="text/css" rel="stylesheet" />
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>

<script src="js/emailAutoComplete.js"></script>
</head>

<body>
	<div class="parentCls">
		<input type="text" class="inputElem">
    </div>
</body>
</html>