<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>日历</title>
		<link rel="stylesheet" type="text/css" href="../formatting.css"/>
		<style type="text/css">
			#box{
				width: 420px;
				margin: 20px auto;
			}
			#calendar{
				width: 420px;
				height: 300px;
				margin-top: 20px;
			}
			#top{
				display: flex;
				width: 100%;
				height: 30px;
				justify-content: space-around;
				align-items: center;
				font-size: 25px;
			}
			#info{
				width: 300px;
				height: 20px;
				float: right;
				line-height: 20px;text-align: center;
			}
			#main{
				width: 420px;
			}
			#main li{
				width: 60px;
				height: 60px;
				float: left;
				background: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 20px;
			}
			#main li:nth-child(7n-1),#main li:nth-child(7n){
				color: #f66;
			}
			#main li.today{
				color: #fff;
				background: #f66;
			}			
			#main li.prev,#main li.next{
				color: lightgrey;
			}
			#main li.active{
				color: #fff;
				background: grey;
			}
			
		</style>
	</head>

	<body>
		
		<div id="box">
			<select id="year"> </select>
			<select id="month"> </select>
			<div id="info">11</div>
			<div id="calendar">
				<ul id="top">
					<li>一</li>
					<li>二</li>
					<li>三</li>
					<li>四</li>
					<li>五</li>
					<li style="color: #f66;">六</li>
					<li style="color:#f66">日</li>
				</ul>
				<ul id="main">					
				</ul>
			</div>
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="nongli.js" type="text/javascript" charset="utf-8"></script>
</html>
<script type="text/javascript">
	
	;(function () {
		var nowYear = new Date().getFullYear();
		var nowMonth = new Date().getMonth() + 1;
		create(nowYear,nowMonth)
		var year = "";
		for(var i = 1900; i < 2099; i++) {
			if(i == nowYear) {
				year += "<option selected='selected' value='" + i + "'>" + i + "</option>";
			}
			else {
				year += "<option value='" + i + "'>" + i + "</option>";
			}
		}
		$("#year").html(year)
		var month = "";
		for(var i = 1; i < 13; i++) {
			if(i == nowMonth) {
				month += "<option selected='selected' value='" + i + "'>" + i + "</option>";
			}
			else {
				month += "<option value='" + i + "'>" + i + "</option>";
			}
		}
		$("#month").html(month)
	})();
	$("#year").change(function(){
		var year=$("#year").val() * 1;
		var month=$("#month").val() * 1;
		create(year,month);
	})
	$("#month").change(function(){
		var year=$("#year").val() * 1;
		var month=$("#month").val() * 1;
		create(year,month);
	});
	function create(year,month){
		$("#main").html("")
		var prevMothDay=getFirstDay(year,month);
		var nowMonthDay=getMonthDays(year,month);
		var beforeMonthDays=month==1?getMonthDays(year-1,12):getMonthDays(year,month-1);
		console.log(prevMothDay+"-"+nowMonthDay+"-"+beforeMonthDays);
		//上个月
		var prevHtml="";
		for(var i=prevMothDay-1;i>=0;i--){
			prevHtml+="<li class='prev'>"+(beforeMonthDays-i)+"</li>"
		};
		$("#main").append(prevHtml);
		//判断当天
		var nowYear = new Date().getFullYear();
		var nowMonth = new Date().getMonth() + 1;
		var nowDay=new Date().getDate();
		console.log(nowYear,nowMonth,nowDay);
		var day=year+"/"+month+"/"+nowDay;
		console.log(day)
		$("#info").html(RunGLNL(day))
		var today=0;
		if(year==nowYear&&month==nowMonth){
			today=nowDay;
		}
		//这个月
		var nowHtml="";
		for(var i=0;i<nowMonthDay;i++){
			if((i+1)==today){
				nowHtml+="<li class='today'>"+(i+1)+"</li>"
			}
			else{
				nowHtml+="<li>"+(i+1)+"</li>"
			}
			
		};
		$("#main").append(nowHtml);
		
		//下个月
		if((prevMothDay+nowMonthDay)%7!=0){
			var nextDay=7-(prevMothDay+nowMonthDay)%7;
			var nextHtml="";
			for(var i=0;i<nextDay;i++){
				nextHtml+="<li class='next'>"+(i+1)+"</li>";
			}
			$("#main").append(nextHtml);
		}
		//日期划过
		$("#main li").mouseenter(function(){
			$(this).addClass("active");
		})
		$("#main li").mouseleave(function(){
			$(this).removeClass("active");
		})
	}
	//判断某年某月第一天是周几 返回"一"--"日" //1号前有几天
	function getFirstDay(year,month){
		var date =new Date(year+"/"+month+"/1")
		var week = date.getDay();
		return week==0?6:week-1;
	}
	//判断某年是否为闰年  是返回true
	function leapYear(year){
		if(year%400==0||(year%100!=0&&year%4==0)){
			return true;
		}
		else{
			return false;
		}
	}
	//获得某年某月天数
	function getMonthDays(year,month){
		switch(month){
		case 1:
		case 3:
		case 5: 
		case 7:
		case 8:
		case 10:
		case 12:
		return 31;
		break;
		case 2:
		if(leapYear(year)){
			return 29;
		}
		else{
			return 28;
		};
		break;
		case 4:
		case 6:
		case 9:
		case 11:
		return 30;
		break;
		default:
		return "error";
		break;
		}
	}	

</script>